.container-play {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
        color: #fff;
        font-weight: 900;
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 1.5em;
    }

    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;

        a {
            box-shadow: 1px 1px 4px;
            border-radius: 25px;
            width: 90%;
            max-width: 400px;
            padding: .8em;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            margin-bottom: 0.9em;
            background-color: #fff;
            color: #1E1E1E;
            font-size: 1.5em;
            font-weight: 900;
            transition: transform 0.2s;

            &:hover {
                transform: scale(0.85);
            }
        }

        .blocked {
            position: relative;
            pointer-events: none;
            color: #1e1e1e88;

            &:after {
                content: url('../../assets/svg/padLock.svg');
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 30px;
                height: 30px;
            }
        }
    }

    @media (max-width: 768px) {
        ul {
            a {
                margin-bottom: 1.5em;
                font-size: 1.2em;
                padding: 1em;
            }
        }
    }

    @media (max-width: 480px) {
        h1 {
            font-size: 1.8em;
        }

        ul {
            a {
                font-size: 1em;
                padding: 1em;
            }
        }
    }
}