.main-container {
    height: 100vh;
    display: flex;
    position: relative;

    .hamburger-menu {
        font-weight: 900;
        display: none; // Inicialmente escondido
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 3em;
        cursor: pointer;
        z-index: 1000;
    }

    .div-opcoes {
        padding: 2em;
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: transform 0.3s ease-in-out;

        a,
        button {
            background-color: transparent;
            cursor: pointer;
            color: #1e1e1e98;
            margin-bottom: 1.5em;
            font-size: 2.5em;
            font-weight: 900;
            border: none;
            height: 50px;
            text-decoration: none;
            transition: all ease-in-out 0.1s;

            &:hover {
                color: #1E1E1E;
            }
        }

        .active {
            color: #1E1E1E;
        }
    }

    .div-content {
        width: 80%;
        display: flex;
        align-items: center;

        main {
            padding: 3%;
            display: flex;
            justify-content: center;
            background-color: #9176ff;
            width: 95%;
            height: 85%;
            border-radius: 50px;
        }
    }

    // Responsividade
    @media (max-width: 768px) {
        .hamburger-menu {
            display: block; // Exibe o menu em telas pequenas
        }

        .div-opcoes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            transform: translateX(-100%);
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 999;

            &.open {
                transform: translateX(0); // Mostra o menu quando estiver aberto
            }

            a,
            button {
                font-size: 2em;
                color: #1e1e1e;
                margin-bottom: 1em;
            }
        }

        .div-content {
            width: 100%; // Ajusta a largura do conteúdo
            padding-top: 60px; // Espaço para o menu hambúrguer

            main {
                border-radius: 0 50px 50px 0;
                padding: .5em;
                margin-top: -3em;
                height: 85% !important;
            }
        }
    }
}