.container-login {
    background-color: var(--background-color-light);
    width: 100vw;
    height: 100vh;
    color: var(--text-color-light);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    .content-logo {
        height: 100vh;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 50em;
            max-width: 100%;
            /* Garante que a imagem não ultrapasse o container */
        }
    }

    .content-login {
        height: 100vh;
        background-color: #9176FF;
        padding: 20px 20px 50px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50%;

        h1 {
            color: #fff;
            font-size: 2.2em;
            font-weight: 850;
        }

        .form {
            color: #fff;
            width: 55%;
            height: 60%;
            max-height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-register {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 1.5em;
        }

        .link-register {
            font-size: small;
            font-weight: 300;
            width: 100%;
            text-align: center;
            margin-top: 15px;

            a {
                text-decoration: none;
                color: #fff;
            }
        }
    }
}

@media (max-width: 970px) {
    .container-login {
        flex-direction: column;
    }

    .content-logo {
        width: 50% !important;
        height: 20vh !important;

        img {
            width: 100%;
            max-width: 30em;
        }
    }

    .content-login {
        width: 100% !important;
        height: auto;
        padding: 20px 10px 30px 10px;

        h1 {
            font-size: 1.8em;
        }

        .form {
            width: 80% !important;
            height: auto;
        }
    }
}

@media (max-width: 480px) {
    .content-login {
        padding: 0 !important;

        h1 {
            margin-top: -3em;
            font-size: 1.5em;
        }

        .form {
            width: 90%;
        }

        .link-register {
            font-size: smaller;
        }
    }
}