.container-profile {
    width: 100%;
    display: flex;
    transition: all .2s ease-in-out;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;

    .profile {
        margin-left: 0;
        flex-direction: column;
        display: flex;
        align-items: center;

        .div-img {
            position: relative;
            display: flex;
            justify-content: center;
        }

        img {
            width: 40%;
            min-width: 9em;
            min-height: 9em;
            border-radius: 999px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border: 2px solid #333;
        }

        .di-loading {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40%;
            min-width: 9em;
            min-height: 9em;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.582);
            border-radius: 999px;

            .div-loading {
                border: 5px solid #ffffff81;
                border-left-color: #5a22b3;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                animation: spin 1s linear infinite;
                display: block;
            }
        }
    }

    button {
        margin: .5em 0 3em 0;
        padding: .7em 1.5em;
        border-radius: 5px;
        border: none;
        box-shadow: 1px 1px 2px #333333cb;
        background-color: #fff;
        cursor: pointer;
        color: #000;
        font-weight: bold;

        &:hover {
            background-color: #e0e0e0;
        }
    }

    .info-profile {
        p {
            font-weight: bold;
            margin-bottom: 1em;
            color: #fff;
            font-size: 1.2em;
        }
    }
}

.conquistas {
    .conquistas-page {
        text-align: center;
        width: 50vw;

        h1 {
            font-size: 3em;
            color: #fff;
        }

        .conquistas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1em;
            overflow-x: auto;
            padding: 1em;
        }

        .conquista {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0.5em;



            @keyframes scaleConquist {
                0% {
                    transform: scale(1);
                }

                50% {
                    transform: scale(1.1);
                }

                100% {
                    transform: scale(1);
                }
            }

            .trofeu-colorido {
                animation: scaleConquist 3s linear infinite;
            }

            img {
                width: 10em;
                height: 8em;
            }

            p {
                margin-top: 10px;
                font-size: 14px;
                font-weight: bold;
            }
        }
    }
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.501);
    display: flex;
    align-items: center;
    justify-content: center;

    .modal-content {
        border-radius: 10px;
        padding: 1em;
        background-color: #fff;
        width: 90%;
        max-width: 500px;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;

        h1 {
            font-size: 1.8em;
        }

        .div-img-profile {
            text-align: center;

            img {
                width: 40%;
                height: 40%;
                cursor: pointer;
                border-radius: 999px;
                border: 1px solid #333;
                margin: .5em;
                transition: all 0.1s ease-in-out;

                &.selected {
                    border: 4px solid #9176FF;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                }
            }
        }

        button {
            margin: 1em;
            padding: 1.1em 3em;
            border-radius: 5px;
            border: none;
            box-shadow: 1px 1px 2px #333333cb;
            background-color: #9176FF;
            cursor: pointer;
            color: #fff;
            font-weight: bold;

            &:hover {
                background-color: #6646e7;
            }
        }

        .btn-close {
            color: #000;
            padding: 0;
            background-color: transparent;
            position: absolute;
            right: -18px;
            top: -20px;
            box-shadow: none;
            font-size: 2em;

            &:hover {
                background-color: transparent;
            }
        }
    }
}

// Media queries para dispositivos maiores
@media (min-width: 1024px) {
    .conquistas-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 1023px) {
    .conquistas-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        overflow-x: scroll;
    }
}

@media (min-width: 768px) {
    .container-profile {
        flex-direction: row;
    }

    .profile {
        width: 35%;
        margin-left: -1em;
    }

    .modal-content {
        max-width: 500px;
    }
}

// Media queries para dispositivos menores
@media (max-width: 767px) {
    .container-profile {
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .profile {
        width: 100% !important;

        button {
            margin: .5em 0 1.5em 0 !important;
        }
    }

    .profile img {
        width: 50%;
    }

    .profile .info-profile p {
        font-size: 1em;
    }

    .modal-content .div-img-profile img {
        width: 50%;
    }

    .modal-content button {
        padding: 0.7em 2em;
    }

    .conquistas-grid {
        grid-template-columns: repeat(2, 1fr);
        width: 100vw;
        padding: 2em !important;
    }

    .conquistas {
        margin: 1em 0 1em 0 !important;
        border-top: 2px solid #ccc;

        .conquistas-page {
            margin-top: 2em;
            h1 {
                font-size: 2em !important;
                color: #fff;
            }
        }
    }
}