.content-addtion {
    width: 100%;
}

// -----------------------------------------------------------------------------


.container-story {
    text-align: center;
    height: 100%;
    position: relative;

    h1 {
        margin-bottom: .5em;
        font-size: 2.5em;
        color: #fff;
        font-weight: 800;
    }

    p {
        font-size: 1.5em;
        color: #fff;
        font-weight: 300;
        line-height: 1.5;
    }

    .div-btn {
        display: flex;
        justify-content: center;
        padding: 0 20px;
        position: absolute;
        bottom: 0;
        width: 100%;
        gap: 4em;

        .btn1,
        .btn2 {
            font-style: italic;
            background-color: #fff;
            font-weight: 300;
            cursor: pointer;
            padding: .25em;
            width: 40%;
            border-radius: 18px;
            border: none;
            box-shadow: 1px 1px 4px;
            font-size: 2em;
            transition: transform 0.2s;
        }

        button:hover {
            transform: scale(0.85);
        }
    }
}

@media (max-width: 1200px) {
    .container-story {
        h1 {
            margin-bottom: .5em;
            font-size: 2em;
        }

        p {
            font-size: 1.15em !important;
            color: #fff;
            font-weight: 300;
            line-height: 1.7;
        }

        .div-btn {
            flex-direction: row;
            justify-content: center;
            gap: 2.5em;
            padding: 0 10px;

            .btn1,
            .btn2 {
                width: 35%;
                padding: .4em !important;
                font-size: 1.8em;
            }
        }
    }
}

@media (max-width: 800px) {
    .container-story {
        h1 {
            font-size: 2em;
        }

        p {
            font-size: 1.5em !important;
            line-height: 1.7;
        }

        .div-btn {

            .btn1,
            .btn2 {
                padding: .2em !important;
                font-size: 1.7em;
            }
        }
    }
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

@media (max-width: 600px) {
    .container-story {
        padding: 1em 0 0 0;

        h1 {
            font-size: 1.6em;
        }

        p {
            font-size: 1.2em !important;
            max-height: 82%;
            overflow: scroll;
            animation: bounce 2s ease-out;
            animation-iteration-count: 1
        }

        .div-btn {
            padding-bottom: 1em;

            .btn1,
            .btn2 {
                width: 100%;
                padding: .2em !important;
                font-size: 1.5em;
            }
        }
    }
}


// -----------------------------------------------------------------------------


.container-quiz {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 20px;

    .content-quiz {
        text-align: center;

        h1 {
            color: #fff;
            font-size: 2em;
            font-weight: 900;
            margin-bottom: 1em;
        }

        p {
            color: #fff;
            font-size: 1.5em;
            font-weight: 300;
            margin-bottom: 2em;
        }

        button {
            width: 100%;
            max-width: 380px;
            background-color: #fff;
            color: #1E1E1E;
            margin-bottom: 1em;
            box-shadow: .5px .5px 4px;
            border: none;
            font-weight: 900;
            border-radius: 15px;
            padding: .65em;
            font-size: 1.5em;
            transition: transform 0.2s;
            cursor: pointer;

            &.correct {
                background-color: rgba(8, 187, 8, 0.712);
                color: white;
            }

            &.incorrect {
                background-color: rgba(248, 0, 0, 0.808);
                color: white;
            }

            &:not(.correct):not(.incorrect) {
                background-color: #fff;
                color: black;
            }

            &:hover {
                transform: scale(0.85);
            }
        }

        .div-feedback {
            font-weight: 900;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.329);

            &.feedback-correct {
                color: rgb(0, 201, 90);
            }

            &.feedback-incorrect {
                color: rgba(255, 0, 0, 0.884);
            }
        }
    }

    .div-sair-do-game {
        padding: 1em;
        background-color: #fff;
        border-radius: 18px;
        position: absolute;
        bottom: 20px;
        font-size: .9em;
        cursor: pointer;
        transition: transform 0.2s;
        font-style: italic;
        color: #1E1E1E;
        box-shadow: 1px 1px 4px;

        &:hover {
            transform: scale(0.85);
        }
    }
}

@media (max-width: 800px) {
    .content-quiz {

        button {
            width: 55% !important;
            padding: .60em !important;
        }
    }
}

@media (max-width: 600px) {
    .content-quiz {
        h1 {
            font-size: 1.5em !important;
            margin-bottom: .5em !important;
        }

        p {
            font-size: 1.2em !important;
        }

        button {
            width: 70% !important;
            padding: .45em !important;
        }
    }

    .div-sair-do-game {
        font-size: .7em !important;
        border-radius: 12px !important;
    }
}

// PROGRESSE / MENSAGEM FINAL --------------------------------------------------

.completion-screen {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;

    h1 {
        color: #fff;
        font-size: 3em;
        font-weight: 900;
        margin-bottom: 1em;
        text-align: center;
    }

    p {
        color: #fff;
        font-size: 1.5em;
        margin-bottom: .5em;
        text-align: center;
    }

    button {
        margin-top: 3em;
        padding: 1.5em;
        background-color: #fff;
        border-radius: 18px;
        border: none;
        box-shadow: 1px 1px 2px;
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
        transition: transform 0.2s;

        &:hover {
            transform: scale(0.85);
        }
    }

    @media (max-width: 1200px) {
        button {
            font-size: 18px;
            padding: 1em;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2em;
        }

        button {
            font-size: 14px;
            padding: 1em;
        }
    }
}