.container-chooseLevel {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1em;

    h2 {
        margin-top: 2em;
        color: #fff;
        font-size: 2.5em;
        margin-bottom: 2em;
        font-weight: 900;
        text-align: center;
    }

    button {
        background-color: #fff;
        font-weight: 900;
        cursor: pointer;
        padding: 0.8em;
        width: 80%;
        max-width: 400px; // Limite máximo para o botão
        border-radius: 18px;
        border: none;
        box-shadow: 1px 1px 4px;
        margin-bottom: 1em;
        font-size: 1.5em;
        transition: transform 0.2s;

        &:hover {
            transform: scale(0.85);
        }
    }
}

// Responsividade para telas menores
@media (max-width: 768px) {
    .container-chooseLevel {
        h2 {
            font-size: 2em;
            margin-bottom: 1.5em;
        }

        button {
            margin-bottom: 1.5em;
            padding: 1em;
            font-size: 1.2em;
            width: 90%; // Ocupa mais espaço em telas menores
        }
    }
}

// Ajustes para telas muito pequenas
@media (max-width: 480px) {
    .container-chooseLevel {
        h2 {
            font-size: 1.7em;
            margin-bottom: 1em;
        }

        button {
            padding: 1em;
            font-size: 1em;
            width: 100%; // Ocupa todo o espaço disponível
        }
    }
}
