.main-container {
    height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden;

    .hamburger-menu {
        font-weight: 900;
        display: none; // Inicialmente escondido
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 3em;
        cursor: pointer;
        z-index: 1000;
    }

    .div-opcoes {
        padding: 2em;
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: transform 0.3s ease-in-out;

        a,
        button {
            background-color: transparent;
            cursor: pointer;
            color: #1e1e1e98;
            margin-bottom: 1.5em;
            font-size: 2.5em;
            font-weight: 900;
            border: none;
            height: 50px;
            text-decoration: none;
            transition: all ease-in-out 0.1s;

            &:hover {
                color: #1E1E1E;
            }
        }

        .active {
            color: #1E1E1E;
        }
    }

    .div-content {
        width: 80%;
        display: flex;
        align-items: center;

        main {
            padding: 3%;
            display: flex;
            justify-content: center;
            background-color: #9176ff;
            width: 95%;
            height: 85%;
            border-radius: 50px;
            position: relative;
            overflow: hidden;

            .math-background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 10;
            }

            .math-equation {
                position: absolute;
                font-size: 2em;
                color: rgba(255, 255, 255, 0.288);
                white-space: nowrap;
                transform: translate(-50%, -50%);
            }

            // Animações para diferentes comportamentos
            .animation-0 {
                animation: floatAndRotate 15s infinite linear;
            }

            .animation-1 {
                animation: moveXSlow 20s infinite linear, floatAndRotate 30s infinite linear;
            }

            .animation-2 {
                animation: moveYFast 10s infinite linear, floatAndRotate 25s infinite linear;
            }

            // Animação para girar e mover aleatoriamente
            @keyframes floatAndRotate {
                0% { transform: translate(0, 0) rotate(0deg); }
                50% { transform: translate(10px, 10px) rotate(180deg); }
                100% { transform: translate(0, 0) rotate(360deg); }
            }

            // Movimentos de translação em diferentes direções e velocidades
            @keyframes moveXSlow {
                0% { left: -20%; }
                100% { left: 120%; }
            }

            @keyframes moveYFast {
                0% { top: -20%; }
                100% { top: 120%; }
            }
        }
    }

    @media (max-width: 768px) {
        .hamburger-menu {
            display: block;
        }

        .div-opcoes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            transform: translateX(-100%);
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 999;

            &.open {
                transform: translateX(0);
            }

            a,
            button {
                font-size: 2em;
                color: #1e1e1e;
                margin-bottom: 1em;
            }
        }

        .div-content {
            width: 100%;
            padding-top: 60px;

            main {
                border-radius: 0 50px 50px 0;
                padding: .5em;
                margin-top: -3em;
                height: 85% !important;
            }
        }
    }
}