@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    --background-button-google: rgb(238, 238, 238);
    --background-button-google-hover:rgb(214, 214, 214);
    --color: #1E1E1E ;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    color: var(--text-color);
}

body{
    background-color: #fff;
    color: #1E1E1E;
    transition: all ease-in-out .5s;
}

.main-container {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.fade-in {
    opacity: 1;
}

.fade-out {
    opacity: 0;
}

.error-message{
    margin-top: 10px;
    color: rgb(196, 21, 21);
}